# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aspyre Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target 2dplugin


#############################################
# Order-only phony target for 2dplugin

build cmake_object_order_depends_target_2dplugin: phony || 2dplugin_autogen

build CMakeFiles/2dplugin.dir/2dplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__2dplugin_Debug 2dplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_2dplugin
  DEP_FILE = CMakeFiles/2dplugin.dir/2dplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I2dplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/2dplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/2dplugin.dir/2dplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/2dplugin.dir/2dplugin.pdb
  TARGET_PDB = lib2dplugin.pdb

build CMakeFiles/2dplugin.dir/core/rendering/graphics/2D/vulkan2d.cxx.o: CXX_COMPILER__2dplugin_Debug ../core/rendering/graphics/2D/vulkan2d.cxx || cmake_object_order_depends_target_2dplugin
  DEP_FILE = CMakeFiles/2dplugin.dir/core/rendering/graphics/2D/vulkan2d.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I2dplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/2dplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/2dplugin.dir/core/rendering/graphics/2D
  TARGET_COMPILE_PDB = CMakeFiles/2dplugin.dir/2dplugin.pdb
  TARGET_PDB = lib2dplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 2dplugin


#############################################
# Link the static library lib2dplugin.a

build lib2dplugin.a: CXX_STATIC_LIBRARY_LINKER__2dplugin_Debug CMakeFiles/2dplugin.dir/2dplugin_autogen/mocs_compilation.cpp.o CMakeFiles/2dplugin.dir/core/rendering/graphics/2D/vulkan2d.cxx.o || 2dplugin_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/2dplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2dplugin.dir/2dplugin.pdb
  TARGET_FILE = lib2dplugin.a
  TARGET_PDB = lib2dplugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target 3dplugin


#############################################
# Order-only phony target for 3dplugin

build cmake_object_order_depends_target_3dplugin: phony || 3dplugin_autogen

build CMakeFiles/3dplugin.dir/3dplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__3dplugin_Debug 3dplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_3dplugin
  DEP_FILE = CMakeFiles/3dplugin.dir/3dplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I3dplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/3dplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/3dplugin.dir/3dplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/3dplugin.dir/3dplugin.pdb
  TARGET_PDB = lib3dplugin.pdb

build CMakeFiles/3dplugin.dir/core/rendering/graphics/3D/vulkan3d.cxx.o: CXX_COMPILER__3dplugin_Debug ../core/rendering/graphics/3D/vulkan3d.cxx || cmake_object_order_depends_target_3dplugin
  DEP_FILE = CMakeFiles/3dplugin.dir/core/rendering/graphics/3D/vulkan3d.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I3dplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/3dplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/3dplugin.dir/core/rendering/graphics/3D
  TARGET_COMPILE_PDB = CMakeFiles/3dplugin.dir/3dplugin.pdb
  TARGET_PDB = lib3dplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 3dplugin


#############################################
# Link the static library lib3dplugin.a

build lib3dplugin.a: CXX_STATIC_LIBRARY_LINKER__3dplugin_Debug CMakeFiles/3dplugin.dir/3dplugin_autogen/mocs_compilation.cpp.o CMakeFiles/3dplugin.dir/core/rendering/graphics/3D/vulkan3d.cxx.o || 3dplugin_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/3dplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3dplugin.dir/3dplugin.pdb
  TARGET_FILE = lib3dplugin.a
  TARGET_PDB = lib3dplugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ecsplugin


#############################################
# Order-only phony target for ecsplugin

build cmake_object_order_depends_target_ecsplugin: phony || ecsplugin_autogen

build CMakeFiles/ecsplugin.dir/ecsplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ecsplugin_Debug ecsplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ecsplugin
  DEP_FILE = CMakeFiles/ecsplugin.dir/ecsplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -Iecsplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/ecsplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ecsplugin.dir/ecsplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/ecsplugin.dir/ecsplugin.pdb
  TARGET_PDB = libecsplugin.pdb

build CMakeFiles/ecsplugin.dir/core/ecs/entity.cxx.o: CXX_COMPILER__ecsplugin_Debug ../core/ecs/entity.cxx || cmake_object_order_depends_target_ecsplugin
  DEP_FILE = CMakeFiles/ecsplugin.dir/core/ecs/entity.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -Iecsplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/ecsplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ecsplugin.dir/core/ecs
  TARGET_COMPILE_PDB = CMakeFiles/ecsplugin.dir/ecsplugin.pdb
  TARGET_PDB = libecsplugin.pdb

build CMakeFiles/ecsplugin.dir/core/ecs/guid.cxx.o: CXX_COMPILER__ecsplugin_Debug ../core/ecs/guid.cxx || cmake_object_order_depends_target_ecsplugin
  DEP_FILE = CMakeFiles/ecsplugin.dir/core/ecs/guid.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -Iecsplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/ecsplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ecsplugin.dir/core/ecs
  TARGET_COMPILE_PDB = CMakeFiles/ecsplugin.dir/ecsplugin.pdb
  TARGET_PDB = libecsplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ecsplugin


#############################################
# Link the static library libecsplugin.a

build libecsplugin.a: CXX_STATIC_LIBRARY_LINKER__ecsplugin_Debug CMakeFiles/ecsplugin.dir/ecsplugin_autogen/mocs_compilation.cpp.o CMakeFiles/ecsplugin.dir/core/ecs/entity.cxx.o CMakeFiles/ecsplugin.dir/core/ecs/guid.cxx.o || ecsplugin_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ecsplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ecsplugin.dir/ecsplugin.pdb
  TARGET_FILE = libecsplugin.a
  TARGET_PDB = libecsplugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target graphicsplugin


#############################################
# Order-only phony target for graphicsplugin

build cmake_object_order_depends_target_graphicsplugin: phony || cmake_object_order_depends_target_2dplugin cmake_object_order_depends_target_3dplugin cmake_object_order_depends_target_coreplugin cmake_object_order_depends_target_ecsplugin cmake_object_order_depends_target_sceneplugin graphicsplugin_autogen

build CMakeFiles/graphicsplugin.dir/graphicsplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__graphicsplugin_Debug graphicsplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_graphicsplugin
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/graphicsplugin.dir/graphicsplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Igraphicsplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/graphicsplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/graphicsplugin.dir/graphicsplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/graphicsplugin.dir/graphicsplugin.pdb
  TARGET_PDB = libgraphicsplugin.pdb

build CMakeFiles/graphicsplugin.dir/core/rendering/graphics/vulkanmainrenderer.cxx.o: CXX_COMPILER__graphicsplugin_Debug ../core/rendering/graphics/vulkanmainrenderer.cxx || cmake_object_order_depends_target_graphicsplugin
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/graphicsplugin.dir/core/rendering/graphics/vulkanmainrenderer.cxx.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Igraphicsplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/graphicsplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/graphicsplugin.dir/core/rendering/graphics
  TARGET_COMPILE_PDB = CMakeFiles/graphicsplugin.dir/graphicsplugin.pdb
  TARGET_PDB = libgraphicsplugin.pdb

build CMakeFiles/graphicsplugin.dir/core/rendering/graphics/shader.cxx.o: CXX_COMPILER__graphicsplugin_Debug ../core/rendering/graphics/shader.cxx || cmake_object_order_depends_target_graphicsplugin
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/graphicsplugin.dir/core/rendering/graphics/shader.cxx.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Igraphicsplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/graphicsplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/graphicsplugin.dir/core/rendering/graphics
  TARGET_COMPILE_PDB = CMakeFiles/graphicsplugin.dir/graphicsplugin.pdb
  TARGET_PDB = libgraphicsplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target graphicsplugin


#############################################
# Link the static library libgraphicsplugin.a

build libgraphicsplugin.a: CXX_STATIC_LIBRARY_LINKER__graphicsplugin_Debug CMakeFiles/graphicsplugin.dir/graphicsplugin_autogen/mocs_compilation.cpp.o CMakeFiles/graphicsplugin.dir/core/rendering/graphics/vulkanmainrenderer.cxx.o CMakeFiles/graphicsplugin.dir/core/rendering/graphics/shader.cxx.o || graphicsplugin_autogen lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libsceneplugin.a /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Core.so.5.12.11
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/graphicsplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/graphicsplugin.dir/graphicsplugin.pdb
  TARGET_FILE = libgraphicsplugin.a
  TARGET_PDB = libgraphicsplugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target editorplugin


#############################################
# Order-only phony target for editorplugin

build cmake_object_order_depends_target_editorplugin: phony || cmake_object_order_depends_target_2dplugin cmake_object_order_depends_target_3dplugin cmake_object_order_depends_target_coreplugin cmake_object_order_depends_target_ecsplugin cmake_object_order_depends_target_graphicsplugin cmake_object_order_depends_target_sceneplugin cmake_object_order_depends_target_vulkanplugin editorplugin_autogen

build CMakeFiles/editorplugin.dir/editorplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__editorplugin_Debug editorplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_editorplugin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/editorplugin.dir/editorplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Ieditorplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++ -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/editorplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/editorplugin.dir/editorplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/editorplugin.dir/editorplugin.pdb
  TARGET_PDB = libeditorplugin.pdb

build CMakeFiles/editorplugin.dir/editor/mainwindow.cxx.o: CXX_COMPILER__editorplugin_Debug ../editor/mainwindow.cxx || cmake_object_order_depends_target_editorplugin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/editorplugin.dir/editor/mainwindow.cxx.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Ieditorplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++ -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/editorplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/editorplugin.dir/editor
  TARGET_COMPILE_PDB = CMakeFiles/editorplugin.dir/editorplugin.pdb
  TARGET_PDB = libeditorplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target editorplugin


#############################################
# Link the static library libeditorplugin.a

build libeditorplugin.a: CXX_STATIC_LIBRARY_LINKER__editorplugin_Debug CMakeFiles/editorplugin.dir/editorplugin_autogen/mocs_compilation.cpp.o CMakeFiles/editorplugin.dir/editor/mainwindow.cxx.o || editorplugin_autogen lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libgraphicsplugin.a libsceneplugin.a libvulkanplugin.a /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Widgets.so.5.12.11 /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Gui.so.5.12.11 /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Core.so.5.12.11
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/editorplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/editorplugin.dir/editorplugin.pdb
  TARGET_FILE = libeditorplugin.a
  TARGET_PDB = libeditorplugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sceneplugin


#############################################
# Order-only phony target for sceneplugin

build cmake_object_order_depends_target_sceneplugin: phony || sceneplugin_autogen

build CMakeFiles/sceneplugin.dir/sceneplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__sceneplugin_Debug sceneplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sceneplugin
  DEP_FILE = CMakeFiles/sceneplugin.dir/sceneplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -Isceneplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/sceneplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/sceneplugin.dir/sceneplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/sceneplugin.dir/sceneplugin.pdb
  TARGET_PDB = libsceneplugin.pdb

build CMakeFiles/sceneplugin.dir/core/scene/scene.cxx.o: CXX_COMPILER__sceneplugin_Debug ../core/scene/scene.cxx || cmake_object_order_depends_target_sceneplugin
  DEP_FILE = CMakeFiles/sceneplugin.dir/core/scene/scene.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -Isceneplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/sceneplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/sceneplugin.dir/core/scene
  TARGET_COMPILE_PDB = CMakeFiles/sceneplugin.dir/sceneplugin.pdb
  TARGET_PDB = libsceneplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sceneplugin


#############################################
# Link the static library libsceneplugin.a

build libsceneplugin.a: CXX_STATIC_LIBRARY_LINKER__sceneplugin_Debug CMakeFiles/sceneplugin.dir/sceneplugin_autogen/mocs_compilation.cpp.o CMakeFiles/sceneplugin.dir/core/scene/scene.cxx.o || sceneplugin_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sceneplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sceneplugin.dir/sceneplugin.pdb
  TARGET_FILE = libsceneplugin.a
  TARGET_PDB = libsceneplugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkanplugin


#############################################
# Order-only phony target for vulkanplugin

build cmake_object_order_depends_target_vulkanplugin: phony || cmake_object_order_depends_target_coreplugin cmake_object_order_depends_target_ecsplugin cmake_object_order_depends_target_sceneplugin vulkanplugin_autogen

build CMakeFiles/vulkanplugin.dir/vulkanplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__vulkanplugin_Debug vulkanplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_vulkanplugin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB
  DEP_FILE = CMakeFiles/vulkanplugin.dir/vulkanplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Ivulkanplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/vulkanplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkanplugin.dir/vulkanplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/vulkanplugin.dir/vulkanplugin.pdb
  TARGET_PDB = libvulkanplugin.pdb

build CMakeFiles/vulkanplugin.dir/core/rendering/vulkaninstance.cxx.o: CXX_COMPILER__vulkanplugin_Debug ../core/rendering/vulkaninstance.cxx || cmake_object_order_depends_target_vulkanplugin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB
  DEP_FILE = CMakeFiles/vulkanplugin.dir/core/rendering/vulkaninstance.cxx.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Ivulkanplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/vulkanplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkanplugin.dir/core/rendering
  TARGET_COMPILE_PDB = CMakeFiles/vulkanplugin.dir/vulkanplugin.pdb
  TARGET_PDB = libvulkanplugin.pdb

build CMakeFiles/vulkanplugin.dir/core/rendering/vulkanwindow.cxx.o: CXX_COMPILER__vulkanplugin_Debug ../core/rendering/vulkanwindow.cxx || cmake_object_order_depends_target_vulkanplugin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB
  DEP_FILE = CMakeFiles/vulkanplugin.dir/core/rendering/vulkanwindow.cxx.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Ivulkanplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/vulkanplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkanplugin.dir/core/rendering
  TARGET_COMPILE_PDB = CMakeFiles/vulkanplugin.dir/vulkanplugin.pdb
  TARGET_PDB = libvulkanplugin.pdb

build CMakeFiles/vulkanplugin.dir/core/rendering/vulkanwindowrenderer.cxx.o: CXX_COMPILER__vulkanplugin_Debug ../core/rendering/vulkanwindowrenderer.cxx || cmake_object_order_depends_target_vulkanplugin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB
  DEP_FILE = CMakeFiles/vulkanplugin.dir/core/rendering/vulkanwindowrenderer.cxx.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Ivulkanplugin_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/vulkanplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkanplugin.dir/core/rendering
  TARGET_COMPILE_PDB = CMakeFiles/vulkanplugin.dir/vulkanplugin.pdb
  TARGET_PDB = libvulkanplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkanplugin


#############################################
# Link the static library libvulkanplugin.a

build libvulkanplugin.a: CXX_STATIC_LIBRARY_LINKER__vulkanplugin_Debug CMakeFiles/vulkanplugin.dir/vulkanplugin_autogen/mocs_compilation.cpp.o CMakeFiles/vulkanplugin.dir/core/rendering/vulkaninstance.cxx.o CMakeFiles/vulkanplugin.dir/core/rendering/vulkanwindow.cxx.o CMakeFiles/vulkanplugin.dir/core/rendering/vulkanwindowrenderer.cxx.o || libcoreplugin.a libecsplugin.a libsceneplugin.a vulkanplugin_autogen /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Gui.so.5.12.11 /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Core.so.5.12.11
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vulkanplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vulkanplugin.dir/vulkanplugin.pdb
  TARGET_FILE = libvulkanplugin.a
  TARGET_PDB = libvulkanplugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target coreplugin


#############################################
# Order-only phony target for coreplugin

build cmake_object_order_depends_target_coreplugin: phony || coreplugin_autogen

build CMakeFiles/coreplugin.dir/coreplugin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__coreplugin_Debug coreplugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_coreplugin
  DEP_FILE = CMakeFiles/coreplugin.dir/coreplugin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -Icoreplugin_autogen/include -I../core -I../editor
  OBJECT_DIR = CMakeFiles/coreplugin.dir
  OBJECT_FILE_DIR = CMakeFiles/coreplugin.dir/coreplugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/coreplugin.dir/coreplugin.pdb
  TARGET_PDB = libcoreplugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target coreplugin


#############################################
# Link the static library libcoreplugin.a

build libcoreplugin.a: CXX_STATIC_LIBRARY_LINKER__coreplugin_Debug CMakeFiles/coreplugin.dir/coreplugin_autogen/mocs_compilation.cpp.o || coreplugin_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/coreplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/coreplugin.dir/coreplugin.pdb
  TARGET_FILE = libcoreplugin.a
  TARGET_PDB = libcoreplugin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/jonas/Aspyre-Engine -B/home/jonas/Aspyre-Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aspyre


#############################################
# Order-only phony target for aspyre

build cmake_object_order_depends_target_aspyre: phony || aspyre_autogen cmake_object_order_depends_target_2dplugin cmake_object_order_depends_target_3dplugin cmake_object_order_depends_target_coreplugin cmake_object_order_depends_target_ecsplugin cmake_object_order_depends_target_editorplugin cmake_object_order_depends_target_graphicsplugin cmake_object_order_depends_target_sceneplugin cmake_object_order_depends_target_vulkanplugin

build CMakeFiles/aspyre.dir/aspyre_autogen/mocs_compilation.cpp.o: CXX_COMPILER__aspyre_Debug aspyre_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_aspyre
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aspyre.dir/aspyre_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Iaspyre_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++ -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/aspyre.dir
  OBJECT_FILE_DIR = CMakeFiles/aspyre.dir/aspyre_autogen
  TARGET_COMPILE_PDB = CMakeFiles/aspyre.dir/
  TARGET_PDB = aspyre.pdb

build CMakeFiles/aspyre.dir/main/main.cxx.o: CXX_COMPILER__aspyre_Debug ../main/main.cxx || cmake_object_order_depends_target_aspyre
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aspyre.dir/main/main.cxx.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -Iaspyre_autogen/include -I../core -I../editor -isystem /home/jonas/Qt/5.12.11/gcc_64/include -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtGui -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtCore -isystem /home/jonas/Qt/5.12.11/gcc_64/./mkspecs/linux-g++ -isystem /home/jonas/Qt/5.12.11/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/aspyre.dir
  OBJECT_FILE_DIR = CMakeFiles/aspyre.dir/main
  TARGET_COMPILE_PDB = CMakeFiles/aspyre.dir/
  TARGET_PDB = aspyre.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aspyre


#############################################
# Link the executable aspyre

build aspyre: CXX_EXECUTABLE_LINKER__aspyre_Debug CMakeFiles/aspyre.dir/aspyre_autogen/mocs_compilation.cpp.o CMakeFiles/aspyre.dir/main/main.cxx.o | libvulkanplugin.a libeditorplugin.a libgraphicsplugin.a lib2dplugin.a lib3dplugin.a libecsplugin.a libsceneplugin.a libcoreplugin.a /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Widgets.so.5.12.11 libvulkanplugin.a libecsplugin.a libsceneplugin.a libcoreplugin.a /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Gui.so.5.12.11 /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Core.so.5.12.11 || aspyre_autogen lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libeditorplugin.a libgraphicsplugin.a libsceneplugin.a libvulkanplugin.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jonas/Qt/5.12.11/gcc_64/lib:  libvulkanplugin.a  libeditorplugin.a  libgraphicsplugin.a  lib2dplugin.a  lib3dplugin.a  libecsplugin.a  libsceneplugin.a  libcoreplugin.a  /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Widgets.so.5.12.11  libvulkanplugin.a  libecsplugin.a  libsceneplugin.a  libcoreplugin.a  /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Gui.so.5.12.11  /home/jonas/Qt/5.12.11/gcc_64/lib/libQt5Core.so.5.12.11
  OBJECT_DIR = CMakeFiles/aspyre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aspyre.dir/
  TARGET_FILE = aspyre
  TARGET_PDB = aspyre.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for 2dplugin_autogen

build 2dplugin_autogen: phony CMakeFiles/2dplugin_autogen 2dplugin_autogen/mocs_compilation.cpp


#############################################
# Utility command for 3dplugin_autogen

build 3dplugin_autogen: phony CMakeFiles/3dplugin_autogen 3dplugin_autogen/mocs_compilation.cpp


#############################################
# Utility command for ecsplugin_autogen

build ecsplugin_autogen: phony CMakeFiles/ecsplugin_autogen ecsplugin_autogen/mocs_compilation.cpp


#############################################
# Utility command for graphicsplugin_autogen

build graphicsplugin_autogen: phony CMakeFiles/graphicsplugin_autogen graphicsplugin_autogen/mocs_compilation.cpp lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libsceneplugin.a


#############################################
# Utility command for editorplugin_autogen

build editorplugin_autogen: phony CMakeFiles/editorplugin_autogen editorplugin_autogen/mocs_compilation.cpp lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libgraphicsplugin.a libsceneplugin.a libvulkanplugin.a


#############################################
# Utility command for sceneplugin_autogen

build sceneplugin_autogen: phony CMakeFiles/sceneplugin_autogen sceneplugin_autogen/mocs_compilation.cpp


#############################################
# Utility command for vulkanplugin_autogen

build vulkanplugin_autogen: phony CMakeFiles/vulkanplugin_autogen vulkanplugin_autogen/mocs_compilation.cpp libcoreplugin.a libecsplugin.a libsceneplugin.a


#############################################
# Utility command for coreplugin_autogen

build coreplugin_autogen: phony CMakeFiles/coreplugin_autogen coreplugin_autogen/mocs_compilation.cpp


#############################################
# Utility command for aspyre_autogen

build aspyre_autogen: phony CMakeFiles/aspyre_autogen aspyre_autogen/mocs_compilation.cpp lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libeditorplugin.a libgraphicsplugin.a libsceneplugin.a libvulkanplugin.a


#############################################
# Custom command for CMakeFiles/2dplugin_autogen

build CMakeFiles/2dplugin_autogen 2dplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/2dplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target 2dplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/3dplugin_autogen

build CMakeFiles/3dplugin_autogen 3dplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/3dplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target 3dplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/ecsplugin_autogen

build CMakeFiles/ecsplugin_autogen ecsplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/ecsplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target ecsplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/graphicsplugin_autogen

build CMakeFiles/graphicsplugin_autogen graphicsplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || 2dplugin_autogen 3dplugin_autogen coreplugin_autogen ecsplugin_autogen lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libsceneplugin.a sceneplugin_autogen
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/graphicsplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target graphicsplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/editorplugin_autogen

build CMakeFiles/editorplugin_autogen editorplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || 2dplugin_autogen 3dplugin_autogen coreplugin_autogen ecsplugin_autogen graphicsplugin_autogen lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libgraphicsplugin.a libsceneplugin.a libvulkanplugin.a sceneplugin_autogen vulkanplugin_autogen
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/editorplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target editorplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/sceneplugin_autogen

build CMakeFiles/sceneplugin_autogen sceneplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/sceneplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target sceneplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/vulkanplugin_autogen

build CMakeFiles/vulkanplugin_autogen vulkanplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || coreplugin_autogen ecsplugin_autogen libcoreplugin.a libecsplugin.a libsceneplugin.a sceneplugin_autogen
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/vulkanplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target vulkanplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/coreplugin_autogen

build CMakeFiles/coreplugin_autogen coreplugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/coreplugin_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target coreplugin
  restat = 1


#############################################
# Custom command for CMakeFiles/aspyre_autogen

build CMakeFiles/aspyre_autogen aspyre_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || 2dplugin_autogen 3dplugin_autogen coreplugin_autogen ecsplugin_autogen editorplugin_autogen graphicsplugin_autogen lib2dplugin.a lib3dplugin.a libcoreplugin.a libecsplugin.a libeditorplugin.a libgraphicsplugin.a libsceneplugin.a libvulkanplugin.a sceneplugin_autogen vulkanplugin_autogen
  COMMAND = cd /home/jonas/Aspyre-Engine/build && /usr/bin/cmake -E cmake_autogen /home/jonas/Aspyre-Engine/build/CMakeFiles/aspyre_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target aspyre
  restat = 1

# =============================================================================
# Target aliases.

build 2dplugin: phony lib2dplugin.a

build 3dplugin: phony lib3dplugin.a

build coreplugin: phony libcoreplugin.a

build ecsplugin: phony libecsplugin.a

build editorplugin: phony libeditorplugin.a

build graphicsplugin: phony libgraphicsplugin.a

build sceneplugin: phony libsceneplugin.a

build vulkanplugin: phony libvulkanplugin.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonas/Aspyre-Engine/build

build all: phony lib2dplugin.a lib3dplugin.a libecsplugin.a libgraphicsplugin.a libeditorplugin.a libsceneplugin.a libvulkanplugin.a libcoreplugin.a aspyre

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindVulkan.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/jonas/Qt/5.12.11/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindVulkan.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
